# JPA

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: main.adoc  menu.adoc  order.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: StatusCodeEnum.java
src/main/java/com/example/demo/common/util/: CommonUtils.java  ErrorResponse.java  Response.java  basicResponse.java
src/main/java/com/example/demo/configure/: CustomUserDetailsService.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/configure/OAuth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/com/example/demo/configure/aop/: ApiAOP.java
src/main/java/com/example/demo/configure/exception/: CustomException.java  ExceptionCode.java  PayCancelException.java
src/main/java/com/example/demo/configure/firebase/: FCMInitializer.java
src/main/java/com/example/demo/configure/interceptor/: handlerInterceptor.java
src/main/java/com/example/demo/configure/jwt/: JwtAuthenticationFilter.java  Token.java  TokenService.java
src/main/java/com/example/demo/configure/modelMapper/: ModelMapperConfig.java
src/main/java/com/example/demo/configure/querydsl/: QuerydslConfig.java
src/main/java/com/example/demo/configure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: APIMenuController.java  APIOrderController.java  DistanceController.java  FcmController.java  OrderController.java
src/main/java/com/example/demo/dto/: MenuDTO.java  MenuOptionDTO.java  OrderDTO.java  OrderDetailDTO.java  ResponseMenuDTO.java
src/main/java/com/example/demo/dto/distance/: DistanceDTO.java
src/main/java/com/example/demo/dto/order/: OrderDTO.java  OrderDetailDTO.java  OrderMenuOptionDTO.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Member.java  Menu.java  MenuOptionEnum.java  OrderStatusEnum.java  Orders.java  OrdersDetail.java  Shop.java  ShopStatusEnum.java
src/main/java/com/example/demo/entity/coupon/: Coupon.java  CouponStatusEnum.java  DiscountTypeEnum.java  IssueCoupon.java
src/main/java/com/example/demo/entity/menu/: Menu.java  MenuOption.java  MenuOptionEnum.java
src/main/java/com/example/demo/entity/order/: OrderMenuOption.java
src/main/java/com/example/demo/entity/owner/: DeliveryTypeEnum.java  Owner.java
src/main/java/com/example/demo/entity/payment/: PayStatusEnum.java  PayTypeEnum.java  Payment.java  PaymentPK.java  PgType.java
src/main/java/com/example/demo/entity/workRecord/: WorkRecord.java
src/main/java/com/example/demo/fcm/dto/: NotificationDTO.java
src/main/java/com/example/demo/fcm/service/: FCMService.java
src/main/java/com/example/demo/kafka/configure/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/kafka/dto/: OwnerKafkaDTO.java
src/main/java/com/example/demo/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  MessageService.java
src/main/java/com/example/demo/login/controller/: LoginController.java
src/main/java/com/example/demo/repository/: MemberRepository.java  MenuRepository.java  OrdersDetailRepository.java  OrdersRepository.java
src/main/java/com/example/demo/repository/coupon/: CouponRepository.java  IssueCouponQueryRepository.java  IssueCouponRepository.java
src/main/java/com/example/demo/repository/menuOption/: MenuOptionRepository.java
src/main/java/com/example/demo/repository/order/: OrderMenuOptionRepository.java  OrderQueryRepository.java
src/main/java/com/example/demo/service/: MenuService.java  OrderService.java
src/main/java/com/example/demo/test/: testController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/properties/: kafka.properties
src/main/resources/static/docs/: main.html  menu.html  order.html
src/test/java/com/example/demo/fcmTest/: FcmTest.java
src/test/java/com/example/demo/member/: MemberTest.java
src/test/java/com/example/demo/menu/: MenuDoc.java
src/test/java/com/example/demo/order/: OrderDoc.java  orderTest.java
src/test/java/com/example/demo/ownerTest/: OwnerTest.java
src/test/java/com/example/demo/shop/: ShopTest.java
(+14 files in other folders)
